# Clean-MVVM-Temperature-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temperatureapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temperatureapplication/: TemperatureApplication.kt
app/src/main/java/com/temperatureapplication/data/: WeatherApi.kt
app/src/main/java/com/temperatureapplication/data/remote/dto/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  Main.kt  Sys.kt  TemperatureData.kt  Weather.kt  Wind.kt
app/src/main/java/com/temperatureapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/temperatureapplication/di/: AppModule.kt
app/src/main/java/com/temperatureapplication/domain/model/: WeatherForecastState.kt  WeatherState.kt
app/src/main/java/com/temperatureapplication/domain/repository/: WeatherRepository.kt
app/src/main/java/com/temperatureapplication/domain/usecase/: WeatherForecastUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/temperatureapplication/presentation/current_temperature/: MainActivity.kt  WeatherForecastRecyclerAdapter.kt
app/src/main/java/com/temperatureapplication/presentation/current_temperature/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/temperatureapplication/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/temperatureapplication/: ExampleUnitTest.kt
app/src/test/java/com/temperatureapplication/data/repository/: FakeWeatherRepository.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/temperatureapplication/domain/usecase/: WeatherUseCaseTest.kt
app/src/test/java/com/temperatureapplication/presentation/current_temperature/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
